{
  "name": "apollo-server-authentication",
  "version": "1.0.0",
  "description": "apollo-server-authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Joey Fenny",
  "dependencies": {
    "apollo-server": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "firebase": "^7.2.0",
    "firebase-admin": "^8.6.0",
    "graphql": "^14.4.2",
    "graphql-type-json": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.6",
    "newrelic": "^6.1.0",
    "nodemon": "^1.19.3"
  },
  "engines": {
    "node": "12.13.0"
  }
}
